<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="JIFFY_FITNESS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="pencil.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="7Ho-yt-G7p">
                                <rect key="frame" x="20" y="53" width="374" height="333"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tz2-L1-Htx">
                                <rect key="frame" x="276" y="558" width="38" height="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="OnLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="huK-Ky-RDD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0sm-91-OL7">
                                <rect key="frame" x="100" y="558" width="52" height="30"/>
                                <state key="normal" title="Sign up"/>
                                <connections>
                                    <action selector="OnSignUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kQ0-0Q-pH1"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dws-Kz-vbA">
                                <rect key="frame" x="40" y="508" width="334" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yrz-9w-y8W">
                                <rect key="frame" x="40" y="437" width="334" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wjV-Kw-yhf">
                                <rect key="frame" x="40" y="479" width="334" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gW1-2f-yxZ">
                                <rect key="frame" x="40" y="395" width="334" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gW1-2f-yxZ" firstAttribute="top" secondItem="7Ho-yt-G7p" secondAttribute="bottom" constant="60" id="0o3-ez-yaa"/>
                            <constraint firstItem="Yrz-9w-y8W" firstAttribute="top" secondItem="gW1-2f-yxZ" secondAttribute="bottom" constant="8" id="3cw-Q2-pWa"/>
                            <constraint firstItem="gW1-2f-yxZ" firstAttribute="top" secondItem="7Ho-yt-G7p" secondAttribute="bottom" constant="8" id="BZc-Bi-8vw"/>
                            <constraint firstItem="7Ho-yt-G7p" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="65" id="Br0-cM-eHP"/>
                            <constraint firstItem="0sm-91-OL7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="DLx-Ox-jQb"/>
                            <constraint firstItem="tz2-L1-Htx" firstAttribute="top" secondItem="dws-Kz-vbA" secondAttribute="bottom" constant="16" id="JC0-lK-CuA"/>
                            <constraint firstItem="wjV-Kw-yhf" firstAttribute="top" secondItem="Yrz-9w-y8W" secondAttribute="bottom" constant="8" id="K0c-g7-naJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gW1-2f-yxZ" secondAttribute="trailing" constant="40" id="LCJ-wm-rNN"/>
                            <constraint firstItem="wjV-Kw-yhf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="Lfw-mI-5ZL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tz2-L1-Htx" secondAttribute="trailing" constant="100" id="MKv-Ow-gHq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7Ho-yt-G7p" secondAttribute="trailing" constant="20" id="Oec-LH-Jer"/>
                            <constraint firstItem="Yrz-9w-y8W" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="V0s-OP-G0s"/>
                            <constraint firstItem="dws-Kz-vbA" firstAttribute="top" secondItem="wjV-Kw-yhf" secondAttribute="bottom" constant="8" id="W5d-aG-Tir"/>
                            <constraint firstItem="7Ho-yt-G7p" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="aJc-A3-aoi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wjV-Kw-yhf" secondAttribute="trailing" constant="40" id="dTe-LV-sup"/>
                            <constraint firstItem="dws-Kz-vbA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="jUY-Iy-HWW"/>
                            <constraint firstItem="gW1-2f-yxZ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="395" id="joI-Ep-qrX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Yrz-9w-y8W" secondAttribute="trailing" constant="40" id="slm-34-Jc9"/>
                            <constraint firstItem="gW1-2f-yxZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="tt2-0e-WcR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dws-Kz-vbA" secondAttribute="trailing" constant="40" id="wmC-OT-7Qv"/>
                            <constraint firstItem="0sm-91-OL7" firstAttribute="top" secondItem="dws-Kz-vbA" secondAttribute="bottom" constant="16" id="xcy-Vw-Tlz"/>
                            <constraint firstItem="wjV-Kw-yhf" firstAttribute="top" secondItem="Yrz-9w-y8W" secondAttribute="bottom" constant="8" id="y87-Hn-JcH"/>
                            <constraint firstItem="Yrz-9w-y8W" firstAttribute="top" secondItem="gW1-2f-yxZ" secondAttribute="bottom" constant="21" id="zGR-8v-V4r"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="W21-GK-6ye"/>
                    <connections>
                        <outlet property="PasswordField" destination="dws-Kz-vbA" id="eU6-a8-5wf"/>
                        <outlet property="userNameField" destination="Yrz-9w-y8W" id="wZz-Bb-crw"/>
                        <segue destination="lcI-Su-8Ap" kind="presentation" identifier="LoginSegue" id="Htp-eo-uUN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1960.8695652173915" y="59.598214285714285"/>
        </scene>
        <!--Types of Work Outs-->
        <scene sceneID="dq4-vg-ypz">
            <objects>
                <viewController storyboardIdentifier="FeedViewController" id="IX6-fA-109" customClass="FeedViewController" customModule="JIFFY_FITNESS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="V7m-Fa-AGx" customClass="LoginTableViewCell" customModule="JIFFY_FITNESS" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="square.and.arrow.up" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Z3H-Re-MCa">
                                <rect key="frame" x="20" y="56" width="374" height="185"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Jdi-R8-2bC" appends="YES" id="E8r-C5-Lyp"/>
                                </connections>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YvD-Jx-70T">
                                <rect key="frame" x="20" y="549" width="374" height="185"/>
                                <gestureRecognizers/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qzz-Ky-Jgk">
                                <rect key="frame" x="20" y="289" width="374" height="185"/>
                                <gestureRecognizers/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zbu-Cf-MuT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="YvD-Jx-70T" firstAttribute="top" secondItem="qzz-Ky-Jgk" secondAttribute="bottom" constant="80" id="TEP-PK-8op"/>
                            <constraint firstItem="qzz-Ky-Jgk" firstAttribute="leading" secondItem="zbu-Cf-MuT" secondAttribute="leading" constant="20" id="WCv-kf-G2z"/>
                            <constraint firstItem="Z3H-Re-MCa" firstAttribute="top" secondItem="zbu-Cf-MuT" secondAttribute="top" constant="57" id="qw5-DS-vOi"/>
                            <constraint firstItem="YvD-Jx-70T" firstAttribute="top" secondItem="qzz-Ky-Jgk" secondAttribute="bottom" constant="50" id="tcM-tu-5YK"/>
                            <constraint firstItem="Z3H-Re-MCa" firstAttribute="leading" secondItem="zbu-Cf-MuT" secondAttribute="leading" constant="20" id="u4F-jZ-64r"/>
                            <constraint firstItem="zbu-Cf-MuT" firstAttribute="trailing" secondItem="Z3H-Re-MCa" secondAttribute="trailing" constant="20" id="yxg-Le-OUS"/>
                            <constraint firstItem="zbu-Cf-MuT" firstAttribute="trailing" secondItem="qzz-Ky-Jgk" secondAttribute="trailing" constant="20" id="zdI-Uj-5FU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Types of Work Outs" id="8jP-3y-jIg"/>
                    <connections>
                        <outlet property="image1Tapped" destination="Z3H-Re-MCa" id="cF3-bW-l0t"/>
                        <segue destination="RNd-v3-rVa" kind="presentation" id="atP-mW-XM4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f1I-ea-JzE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Jdi-R8-2bC">
                    <connections>
                        <action selector="image1tapped:" destination="IX6-fA-109" id="7kT-TK-PMG"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3665.217391304348" y="59.598214285714285"/>
        </scene>
        <!--Types Of Work Outs-->
        <scene sceneID="b8h-Bw-OAz">
            <objects>
                <viewController id="h2X-NC-iNE" customClass="LowerWorkoutViewController" customModule="JIFFY_FITNESS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="J9D-vq-o8h">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="fqb-Qn-5eN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Types Of Work Outs" id="7hA-B7-jNq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R4x-C2-28s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5329" y="60"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="C21-i2-qaX">
            <objects>
                <navigationController storyboardIdentifier="FeedViewContoller" automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="lcI-Su-8Ap" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0Fc-pe-fTE">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IX6-fA-109" kind="relationship" relationship="rootViewController" id="87N-wk-Sca"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rpX-OS-PM2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2789.8550724637685" y="59.598214285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Fgb-tw-ytk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="RNd-v3-rVa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TuE-Qi-2mt">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="h2X-NC-iNE" kind="relationship" relationship="rootViewController" id="ShR-yC-xmF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uwf-eG-pSH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4484" y="60"/>
        </scene>
    </scenes>
    <resources>
        <image name="pencil.circle.fill" catalog="system" width="128" height="121"/>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
